<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3EECAC;
background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 90%);
min-height: 100vh;
  }
  .container{
    background-color: white;
    width: 400px;
    display: block;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    
  }
  .app-title{
    color: white;
    text-align: center;
  }
  .number-input{
    width: 90%;
    display: block;
    margin: 20px;
    font-size: 20px;
  }
  .answer{
    color: black;
    text-align: center;
    font-size: 20ox;
  }
  .btn-claculate{
    color: white;
    background-color: black;
    display: block;
    margin: auto;
    width: 150px;
    font-size: 20px;
    border-radius: 50px;
    padding: 5px,10px;
    border: none;
  }
    </style>
</head>
<body>
    
</body>
</html>